STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
ADMIN_BASIC_AUTH_USERNAME=your_authentication_username_here
ADMIN_BASIC_AUTH_PASSWORD=your_authentication_password_here
DB_USER_PASSWORD=your_database_user_password_here
